STATE_PATH="~/Downloads/siamese/t_bert.pt"
SE_BERT_PATH="~/Downloads/tse2022/TSE2022/model/sebert"
BERT4RE_PATH="~/Downloads/bert4RE/BERT4RE"
NL_BERT_PATH="~/Downloads/tse2022/TSE2022/model/commit_issue_bert"
TBERT_SINGLE_PATH="~/Downloads/single/t_bert.pt"
HF_USER_NAME="thearod5"
